<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_start_the_calculator_app">
    <title>How to Start the Calculator App</title>
    <shortdesc>Here you will learn how to start the Calculator</shortdesc>
    <taskbody>
        <prereq id="prereq_t1j_lbj_31c">
            <p>To use the calculator app, you need to unlock your phone first.</p>
        </prereq>
        <context>
            <p>You can use calculator app on your smartphone. You will find it useful, when you need
                to quickly calculate some numbers.</p>
        </context>
        <steps>
            <step>
                <cmd>Navigate to the Calculator application icon</cmd>
            </step>
            <step>
                <cmd>Tap the icon</cmd>
            </step>
        </steps>
        <result id="result_pzh_nbj_31c">
            <p>The application starts.</p>
            <p>You are now ready to calculate with it.</p>
        </result>
        <example id="example_b1b_pbj_31c">For example, if you have purchased a book for Rs.15 and
            you have given Rs.50, how much change should you expect? Answer is 50-15 = 35</example>
    </taskbody>
</task>
